{
  "name": "-mnunesnails.api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migration:generate": "npx typeorm migration:generate -d src/config/database.js --outputJs",
    "migration:run": "npx typeorm migration:run -d src/config/database.js",
    "migration:revert": "npx typeorm migration:revert -d src/config/database.js",
    "migration:show": "npx typeorm migration:show -d src/config/database.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloseduardouni2025-art/-MnunesNails.api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carloseduardouni2025-art/-MnunesNails.api/issues"
  },
  "homepage": "https://github.com/carloseduardouni2025-art/-MnunesNails.api#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
